src/Entity.proto

syntax = "proto3";
package org.dragonet.cloudland.net.protocol;

import "Metadata.proto";

enum EntityType {
  PLAYER = 0;
  ITEM = 1;
}

message ServerAddEntityMessage {
  uint64 entityId = 1;
  EntityType entityType = 2;
  double x = 3;
  double y = 4;
  double z = 5;
  float yaw = 6;
  float pitch = 7;
  SerializedMetadata meta = 8;
}

message ServerEntityUpdateMessage {
  uint64 entityId = 1;
  bool flagPosition = 2;
  double x = 3;
  double y = 4;
  double z = 5;
  bool flagRotation = 6;
  float yaw = 7;
  float pitch = 8;
  bool flagMeta = 9;
  SerializedMetadata meta = 10;
}

message ServerRemoveEntityMessage {
  uint64 entityId = 1;
}

message ServerClearEntitiesMessage {
}
